# test

./: Dockerfile  README.md  config.properties  pom.xml
src/main/java/com/example/: MySpringApplication.java
src/main/java/com/example/controllers/: HelloController.java
src/main/java/com/jordy/: Main.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/example/: MySpringApplicationTests.java
